# HandwritingRecognition

./: HandwritingRecognition.sln
Data/: optdigits-train.csv
HandwritingRecognition/: HandwritingRecognition.csproj  Program.cs
HandwritingRecognition/Controllers/: HomeController.cs
HandwritingRecognition/Views/Home/: Index.cshtml
HandwritingRecognition/Views/Shared/: _Layout.cshtml
HandwritingRecognition/wwwroot/js/: site.js
HandwritingRecognitionML.ConsoleApp/: HandwritingRecognitionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HandwritingRecognitionML.Model/: HandwritingRecognitionML.Model.csproj
TaxiFareML.Model/: TaxiFareML.Model.csproj
